{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare && pnpm simple-git-hooks install && npx playwright install",
    "lint": "pnpm lint:js && pnpm lint:style",
    "lint:js": "eslint --ext .js,.ts,.mjs,.vue --fix --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --fix --ignore-path .gitignore",
    "preview": "nuxt preview",
    "test": "vitest --run",
    "typecheck": "nuxt typecheck"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts,mjs,vue}": [
      "eslint --fix"
    ],
    "*.{css,vue}": "stylelint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@nuxt/devtools": "1.0.8",
    "@nuxt/eslint-config": "0.2.0",
    "@nuxt/test-utils": "3.9.0",
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "@vue/test-utils": "2.4.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.20.1",
    "happy-dom": "13.2.0",
    "lint-staged": "15.2.0",
    "nuxt": "3.9.0",
    "playwright-core": "1.41.0",
    "postcss-html": "1.6.0",
    "prettier": "3.2.4",
    "simple-git-hooks": "2.9.0",
    "stylelint": "16.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "36.0.0",
    "vitest": "1.2.1"
  },
  "packageManager": "pnpm@8.14.1"
}
